@import "../utils/mixins";
@import "../utils/variables";

.menu {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  overflow-y: auto;
  // z-index: 2;

  @include grid;
  grid-template-rows: 72px 318px 38px;

  @include for-tablet() {
    @include grid-tablet;
    grid-template-rows: 96px 342px 38px;
  }

  @include for-desktop() {
    @include grid-desktop;

  }

  height: 100vh;
  background-color: $gray-color;

  transform: translateX(-100%);
  transition: transform 0.5s;

  &:target {
    transform: translateX(0);
  }

  &__header {
    height: 72px;
    grid-column: 1 / -1;
  }

  &__navigation {
    grid-column: 1 / -1;
  }

  &__list {
    grid-column: 1 / -1;

    &-item {
      grid-column: 1 / -1;
      margin-top: 32px;
    }

    &-link {
      text-decoration: none;
      color: $hover-color;
      font-size: 22px;
      font-family: Manrope;
      font-style: normal;
      font-weight: $font-bold;
      line-height: 22px;
    }
  }

  &-call {
    grid-column: 1 / -1;
    display: flex;
    flex-direction: column;
    font-size: 16px;
    font-family: Manrope;
    font-style: normal;
    font-weight: $font-bold;
    line-height: 140%;
    letter-spacing: 2px;
    text-transform: uppercase;

    &__number {
      text-decoration: none;
      color: $hover-color;
      margin-bottom: 16px;
    }

    &__call {
      color: $hover-color;
      font-size: 16px;
      font-family: Manrope;
      font-style: normal;
      font-weight: $font-bold;
      line-height: 140%;
      letter-spacing: 2px;
      text-transform: uppercase;
      text-decoration: none;
      padding-bottom: 4px;
      border-bottom: 1px solid $hover-color;
      width: fit-content;
    }
  }
}
